1. Pivot Table 
2. Pandas Concat
3. Pandas Merge
4. Pandas join

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'country':['India','USA','Japan','China','India','USA'],
        'Year':['2010','2010','2010','2015','2015','2015'],
        'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55]
              
       }

In [3]:
df=pd.DataFrame(data)

In [4]:
df

  country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [5]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [6]:
pd.pivot_table(df,index=['country'],aggfunc='sum')

         Value
country
China       50
India       80
Japan       40
USA         65

In [7]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

## Concat

In [8]:
people1={'id':[1,2,3,4],
         'name':['ab','rf','rt','ed'],
         'age':[45,25,41,30]
        }        
                 
                 
people2={'id':[11,22,33,44],
         'name':['awb','rgf','kak','ejd'],
         'age':[35,15,40,35]
        }        
                                
                 
                 
people3={'id':[111,222,333,444],
         'name':['oab','rnf','knk','ecd'],
         'age':[55,75,81,50]
        }

In [9]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [10]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   rt   41
3   4   ed   30

In [11]:
df2

   id name  age
0  11  awb   35
1  22  rgf   15
2  33  kak   40
3  44  ejd   35

In [12]:
df3

    id name  age
0  111  oab   55
1  222  rnf   75
2  333  knk   81
3  444  ecd   50

In [13]:
pd.concat([df1,df2,df3],ignore_index = True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   rt   41
3     4   ed   30
4    11  awb   35
5    22  rgf   15
6    33  kak   40
7    44  ejd   35
8   111  oab   55
9   222  rnf   75
10  333  knk   81
11  444  ecd   50

In [14]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  oab   55
1   2   rf   25  22  rgf   15  222  rnf   75
2   3   rt   41  33  kak   40  333  knk   81
3   4   ed   30  44  ejd   35  444  ecd   50

In [15]:
people4={'id':[1,2,3,4],
         'name':['ab','rf','rt','ed'],
         'age':[45,25,41,30]
        }        
                 
                 
people5={'id':[1,2,3,4 ],
         'name':['ab','rf','rt','ed'],
         'sales':[535,415,540,235]
        }

In [16]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [17]:
df4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   rt   41
3   4   ed   30

In [18]:
df5

   id name  sales
0   1   ab    535
1   2   rf    415
2   3   rt    540
3   4   ed    235

In [19]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45    535
1   2   rf   25    415
2   3   rt   41    540
3   4   ed   30    235

In [20]:
pd.merge(df4,df5,on=['id',])

   id name_x  age name_y  sales
0   1     ab   45     ab    535
1   2     rf   25     rf    415
2   3     rt   41     rt    540
3   4     ed   30     ed    235

In [21]:
pd.merge(df4,df5,)

   id name  age  sales
0   1   ab   45    535
1   2   rf   25    415
2   3   rt   41    540
3   4   ed   30    235

In [22]:
people6={'id':[1,2,3,4],
         'name':['ab','rf','rt','ed'],
         'age':[45,25,41,30]
        }        
                 
                 
people7={
         's_name':['ab','rf','rt','ed'],
         'ph':[34335,466515,576540,3286235]
        }

In [23]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [24]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   rt   41
3   4   ed   30

In [25]:
df7

  s_name       ph
0     ab    34335
1     rf   466515
2     rt   576540
3     ed  3286235

In [26]:
df6.join(df7)

   id name  age s_name       ph
0   1   ab   45     ab    34335
1   2   rf   25     rf   466515
2   3   rt   41     rt   576540
3   4   ed   30     ed  3286235

# reading tsv file

In [27]:
d1 = pd.read_csv('mytsv.tsv')
d1

     name\tage\troll
0   'akash'\t21\t100
1  'akshat'\t22\t101
2   'sunny'\t24\t102
3   'bunny'\t23\t103
4   'ashis'\t25\t104

In [28]:
d1 = pd.read_csv('mytsv.tsv',sep='\t')
d1

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   24   102
3   'bunny'   23   103
4   'ashis'   25   104

# reading semi file

In [29]:
d2 = pd.read_csv('mysemi.txt.txt')

In [30]:
d2

     name;age;roll
0   'akash';21;100
1  'akshat';22;101
2   'sunny';24;102
3   'bunny';23;103
4   'ashis';25;104

In [31]:
d2 = pd.read_csv('mysemi.txt.txt',sep=';')

In [32]:
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   24   102
3   'bunny'   23   103
4   'ashis'   25   104

# creating a json file

In [33]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   rt   41
3   4   ed   30

In [34]:
df6.to_json('myjson.json')

In [35]:
d4=pd.read_json('myjson.json')

In [36]:
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   rt   41
3   4   ed   30

In [37]:
df5

   id name  sales
0   1   ab    535
1   2   rf    415
2   3   rt    540
3   4   ed    235

In [38]:
df5.to_csv('mycsvv.csv')